<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v4.16.19"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;600;700&display=swap"><title>advanced-arduino-techniques | SubAudit</title><meta name="description" content="advanced-arduino-techniques"><link rel="canonical" href="https://subaudit.org/articles/advanced-arduino-techniques"><meta property="og:type" content="article"><meta property="og:title" content="advanced-arduino-techniques | SubAudit"><meta property="og:description" content="advanced-arduino-techniques"><meta property="og:image" content="https://subaudit.org/images/hero/home.jpg"><meta property="og:url" content="https://subaudit.org/articles/advanced-arduino-techniques"><meta property="og:site_name" content="SubAudit"><meta property="article:published_time" content="2026-06-06T03:05:47.115Z"><meta property="article:modified_time" content="2026-06-06T03:05:47.115Z"><meta property="article:author" content="Marcus Webb"><meta property="article:tag" content="tinkerbench"><meta property="article:tag" content="home gym"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="advanced-arduino-techniques | SubAudit"><meta name="twitter:description" content="advanced-arduino-techniques"><meta name="twitter:image" content="https://subaudit.org/images/hero/home.jpg"><link rel="alternate" type="application/rss+xml" title="SubAudit" href="/rss.xml"><script async src="https://www.googletagmanager.com/gtag/js?id=G-BZNG3S5NF9"></script><script>window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'G-BZNG3S5NF9', { 'anonymize_ip': true });</script><link rel="stylesheet" href="/ads/slots.css"><script>window.__AD_SITE_SLUG__="subaudit";</script><script src="https://ads.rickyscontrolcenter.com/inject.js" defer></script><link rel="stylesheet" href="/_astro/about.2cVIqtT_.css">
<link rel="stylesheet" href="/_astro/about.BBgjUDvO.css">
<style>.toc-list-scroll[data-astro-cid-lv6r6gn5]{max-height:min(52vh,28rem);overflow-y:auto}.toc-list--expanded[data-astro-cid-lv6r6gn5]{max-height:none;overflow:visible}.article-toc--expanded[data-astro-cid-lv6r6gn5] a{font-size:.8125rem;line-height:1.35}.article-toc--expanded[data-astro-cid-lv6r6gn5] li.toc-h3 a{font-size:.75rem;padding-left:.75rem;color:rgb(var(--ink-600) / 1)}.article-sidebar-panel[data-astro-cid-5fuvhpn5]{width:100%}@media (max-width: 1023px){.article-sidebar-panel[data-astro-cid-5fuvhpn5]{margin-bottom:.75rem;padding:.75rem;border-radius:.75rem;border:1px solid #e8e0d4;background:#fffffff7;box-shadow:0 1px 3px #0000000f}}@media (min-width: 1024px){.article-sidebar-toc[data-astro-cid-5fuvhpn5]{max-height:min(38vh,16rem);overflow-y:auto;overscroll-behavior:contain}}.article-sidebar-ad[data-astro-cid-5fuvhpn5] .cad-wrap{margin:0;max-width:100%}.article-sidebar-ad[data-astro-cid-5fuvhpn5] .cad-sky{max-width:240px}.article-sidebar-ad[data-astro-cid-5fuvhpn5] .cad-sky-card{width:100%}.longform-layout[data-astro-cid-zr2xf54g]{overflow:visible}.article-longform[data-astro-cid-zr2xf54g] .article-body-wide[data-astro-cid-zr2xf54g]{font-size:.9375rem;line-height:1.65}@media (min-width: 768px){.article-longform[data-astro-cid-zr2xf54g] .article-body-wide[data-astro-cid-zr2xf54g]{font-size:1rem;line-height:1.7}}.article-longform[data-astro-cid-zr2xf54g] .article-body-wide[data-astro-cid-zr2xf54g] p,.article-longform[data-astro-cid-zr2xf54g] .article-body-wide[data-astro-cid-zr2xf54g] li,.article-longform[data-astro-cid-zr2xf54g] .article-body-wide[data-astro-cid-zr2xf54g] td,.article-longform[data-astro-cid-zr2xf54g] .article-body-wide[data-astro-cid-zr2xf54g] th{max-width:none}.article-longform[data-astro-cid-zr2xf54g] .article-body-wide[data-astro-cid-zr2xf54g] h2{font-size:1.2rem;margin-top:1.6em;margin-bottom:.45em;line-height:1.3}.article-longform[data-astro-cid-zr2xf54g] .article-body-wide[data-astro-cid-zr2xf54g] h3{font-size:1.05rem;margin-top:1.35em;margin-bottom:.35em;line-height:1.35}.article-longform[data-astro-cid-zr2xf54g] .article-body-wide[data-astro-cid-zr2xf54g] h4{font-size:.98rem}.article-longform[data-astro-cid-zr2xf54g] .article-body-wide[data-astro-cid-zr2xf54g] table{font-size:.875rem}.article-longform[data-astro-cid-zr2xf54g] .article-body-wide[data-astro-cid-zr2xf54g] blockquote{font-size:.92em}
</style>
<link rel="stylesheet" href="/_astro/_slug_.BSJK9wbJ.css"><script type="module" src="/_astro/hoisted.ZBInT8Wr.js"></script><script type="application/ld+json" id="mre-seo-faq-schema">{"@context":"https://schema.org","@type":"FAQPage","mainEntity":[{"@type":"Question","name":"What should you know before buying advanced-arduino-techniques?","acceptedAnswer":{"@type":"Answer","text":"Before buying, use this page as a shortlist and verify the final details on Amazon. Prioritize fit, current price, stock, seller, return window, warranty, and recent buyer feedback over one headline rating. That final check helps avoid stale prices, mismatched variants, and avoidable returns."}}]}</script>
</head> <body class="min-h-screen flex flex-col site-page-bg texture-paper"> <a href="#main-content" class="skip-link">
Skip to main content
</a> <header class="bg-cream-50 relative z-30"> <div class="max-w-6xl mx-auto px-3 sm:px-5 pt-1 sm:pt-1.5 pb-0"> <div id="site-nav-shell" class="bg-cream-100/85 backdrop-blur-sm rounded-2xl md:rounded-full shadow-soft transition-all duration-300"> <div class="px-4 sm:px-5 py-1.5 md:py-2 flex items-center justify-between gap-3"> <a href="/" class="no-underline flex items-baseline min-w-0 shrink"> <span class="font-display text-base md:text-lg font-semibold text-ink-900 tracking-tight"> SubAudit </span> </a>  <nav class="hidden md:block"> <ul class="flex gap-5 md:gap-7 text-sm font-medium"> <li> <a href="/" class="text-ink-700 hover:text-terracotta-500 no-underline transition-colors duration-200 cursor-pointer"> Home </a> </li><li> <a href="/pillars" class="text-ink-700 hover:text-terracotta-500 no-underline transition-colors duration-200 cursor-pointer"> Guides </a> </li><li> <a href="/articles" class="text-ink-700 hover:text-terracotta-500 no-underline transition-colors duration-200 cursor-pointer"> Articles </a> </li><li> <a href="/products" class="text-ink-700 hover:text-terracotta-500 no-underline transition-colors duration-200 cursor-pointer"> Reviews </a> </li><li> <a href="/about" class="text-ink-700 hover:text-terracotta-500 no-underline transition-colors duration-200 cursor-pointer"> About </a> </li> </ul> </nav>  <button id="site-nav-toggle" type="button" aria-label="Open menu" aria-expanded="false" aria-controls="site-nav-mobile" class="md:hidden inline-flex items-center justify-center min-w-[44px] min-h-[44px] w-11 h-11 rounded-full bg-white/70 text-ink-900 shadow-soft
                 hover:bg-white transition-colors duration-200 shrink-0 cursor-pointer"> <svg class="w-5 h-5 icon-open" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" aria-hidden="true"> <line x1="4" y1="7" x2="20" y2="7"></line> <line x1="4" y1="12" x2="20" y2="12"></line> <line x1="4" y1="17" x2="20" y2="17"></line> </svg> <svg class="w-5 h-5 icon-close hidden" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" aria-hidden="true"> <line x1="6" y1="6" x2="18" y2="18"></line> <line x1="18" y1="6" x2="6" y2="18"></line> </svg> </button> </div>  <nav id="site-nav-mobile" class="md:hidden overflow-hidden max-h-0 transition-[max-height] duration-300 ease-out" aria-hidden="true"> <ul class="px-5 pb-4 pt-1 space-y-1 text-base font-medium"> <li> <a href="/" class="block px-4 py-3 rounded-2xl text-ink-700 hover:bg-white hover:text-terracotta-600 no-underline transition-colors duration-200"> Home </a> </li><li> <a href="/pillars" class="block px-4 py-3 rounded-2xl text-ink-700 hover:bg-white hover:text-terracotta-600 no-underline transition-colors duration-200"> Guides </a> </li><li> <a href="/articles" class="block px-4 py-3 rounded-2xl text-ink-700 hover:bg-white hover:text-terracotta-600 no-underline transition-colors duration-200"> Articles </a> </li><li> <a href="/products" class="block px-4 py-3 rounded-2xl text-ink-700 hover:bg-white hover:text-terracotta-600 no-underline transition-colors duration-200"> Reviews </a> </li><li> <a href="/about" class="block px-4 py-3 rounded-2xl text-ink-700 hover:bg-white hover:text-terracotta-600 no-underline transition-colors duration-200"> About </a> </li> </ul> </nav> </div> </div> </header>  <div class="site-top-ad-band border-b border-cream-200/70 bg-cream-50/95 py-0"> <div class="max-w-site mx-auto px-4 sm:px-6 lg:px-8 not-prose section-ads-header py-1 md:py-1.5 section-ads-header--compact" role="complementary" aria-label="Sponsored phone case offer" data-astro-cid-r37kxwbl><div class="grid grid-cols-1 sm:grid-cols-2 gap-3 justify-items-center max-w-[632px] mx-auto" data-astro-cid-r37kxwbl><div id="cad-articles-section-top-a" class="cad-wrap cad-composite cad-ready not-prose" data-cad-slot="" data-cad-placement="articles-section-top-a" data-cad-size="300x250" data-cad-kids="false" data-aff-slug="subaudit" data-cad-composite="true" data-astro-cid-uapxtmz3><a href="https://phonecasesforall.com/?utm_source=subaudit&utm_medium=cross_promo&utm_campaign=15off&utm_content=300x250_articles-section-top-a" target="_blank" rel="noopener sponsored" data-href-iphone="https://titancase.shop/?utm_source=subaudit&utm_medium=cross_promo&utm_campaign=15off&utm_content=300x250_articles-section-top-a_iph" data-href-samsung="https://galaxycaseco.com/?utm_source=subaudit&utm_medium=cross_promo&utm_campaign=15off&utm_content=300x250_articles-section-top-a_sam" class="cad-composite-link" data-astro-cid-uapxtmz3><img src="https://subaudit.org/images/case-ads/ad-phonecasesforall-disp-RECOVERED-e30a38d6.jpg" alt="Phone Cases For All" loading="lazy" class="cad-composite-img" width="300" height="250" data-astro-cid-uapxtmz3></a><p class="cad-disc" data-astro-cid-uapxtmz3>Sponsored</p></div><div id="cad-articles-section-top-b" class="cad-wrap cad-composite cad-ready not-prose" data-cad-slot="" data-cad-placement="articles-section-top-b" data-cad-size="300x250" data-cad-kids="false" data-aff-slug="subaudit" data-cad-composite="true" data-astro-cid-uapxtmz3><a href="https://phonecasesforall.com/?utm_source=subaudit&utm_medium=cross_promo&utm_campaign=15off&utm_content=300x250_articles-section-top-b" target="_blank" rel="noopener sponsored" data-href-iphone="https://titancase.shop/?utm_source=subaudit&utm_medium=cross_promo&utm_campaign=15off&utm_content=300x250_articles-section-top-b_iph" data-href-samsung="https://galaxycaseco.com/?utm_source=subaudit&utm_medium=cross_promo&utm_campaign=15off&utm_content=300x250_articles-section-top-b_sam" class="cad-composite-link" data-astro-cid-uapxtmz3><img src="https://subaudit.org/images/case-ads/ad-phonecasesforall-disp-RECOVERED-e30a38d6.jpg" alt="Phone Cases For All" loading="lazy" class="cad-composite-img" width="300" height="250" data-astro-cid-uapxtmz3></a><p class="cad-disc" data-astro-cid-uapxtmz3>Sponsored</p></div></div></div> </div> <main id="main-content" class="flex-1" tabindex="-1">  <script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"advanced-arduino-techniques","description":"advanced-arduino-techniques","datePublished":"2026-06-06T03:05:47.115Z","dateModified":"2026-06-06T03:05:47.115Z","author":{"@type":"Person","@id":"https://subaudit.org/authors/marcus-webb/#person","name":"Marcus Webb","url":"https://subaudit.org/authors/marcus-webb/","image":"https://subaudit.org/authors/marcus-chen.jpg","jobTitle":"Staff Writer"},"publisher":{"@type":"Organization","name":"SubAudit","url":"https://subaudit.org"},"image":["/images/hero/home.jpg"],"mainEntityOfPage":{"@type":"WebPage","@id":"https://subaudit.org/articles/advanced-arduino-techniques/"}}</script> <div class="max-w-site mx-auto px-4 sm:px-6 lg:px-8 py-6 md:py-8 pb-16" data-astro-cid-zr2xf54g> <div class="longform-layout flex flex-col lg:flex-row gap-4 lg:gap-8 items-start lg:items-start" data-astro-cid-zr2xf54g> <aside class="article-sidebar-rail w-full lg:w-56 xl:w-60 shrink-0 order-first lg:order-none lg:sticky lg:top-20 lg:self-start lg:z-30" aria-label="Page map and phone case offer" data-astro-cid-5fuvhpn5> <div class="article-sidebar-panel flex flex-col gap-3" data-astro-cid-5fuvhpn5> <section class="article-sidebar-toc min-h-0" data-astro-cid-5fuvhpn5> <nav id="article-toc" aria-label="Table of contents" class="block w-full min-w-0 article-toc--expanded" data-astro-cid-lv6r6gn5> <p class="font-mono text-[10px] tracking-[0.16em] uppercase text-terracotta-600 mb-2" data-astro-cid-lv6r6gn5>Page map</p> <a id="toc-jump" href="#top-picks" class="hidden mb-2 block w-full text-center bg-terracotta-500 hover:bg-terracotta-600
           text-cream-50 font-mono text-[10.5px] tracking-[0.1em] uppercase
           px-3 py-2 rounded-full transition-colors no-underline" data-astro-cid-lv6r6gn5>
↓ Jump to picks
</a> <ol id="toc-list" class="space-y-0.5 text-sm text-ink-700 pr-1 toc-list--expanded" data-astro-cid-lv6r6gn5></ol> </nav>   </section> <div class="article-sidebar-ad not-prose shrink-0" data-astro-cid-5fuvhpn5> <div id="cad-longform-sidebar-sticky" class="cad-wrap cad-sky cad-ready not-prose" data-cad-slot="" data-cad-placement="longform-sidebar-sticky" data-cad-size="300x600" data-cad-kids="false" data-aff-slug="subaudit" style="--accent:#FF4F5E;--accent-light:#FFF7F2;--accent-dark:#FFD8C2" data-astro-cid-uapxtmz3><p class="cad-eyebrow" data-astro-cid-uapxtmz3>Sponsored</p><a href="https://phonecasesforall.com/?utm_source=subaudit&utm_medium=cross_promo&utm_campaign=15off&utm_content=300x600_longform-sidebar-sticky" target="_blank" rel="noopener sponsored" data-href-iphone="https://titancase.shop/?utm_source=subaudit&utm_medium=cross_promo&utm_campaign=15off&utm_content=300x600_longform-sidebar-sticky_iph" data-href-samsung="https://galaxycaseco.com/?utm_source=subaudit&utm_medium=cross_promo&utm_campaign=15off&utm_content=300x600_longform-sidebar-sticky_sam" class="cad-sky-card" data-astro-cid-uapxtmz3><div class="cad-sky-img-wrap" data-astro-cid-uapxtmz3><img src="https://subaudit.org/images/case-ads/ad-phonecasesforall-disp-RECOVERED-e30a38d6.jpg" alt="Phone Cases For All" loading="lazy" class="cad-sky-img" onerror="this.parentElement.style.background='var(--accent-light)';this.remove()" data-astro-cid-uapxtmz3></div><div class="cad-sky-body" data-astro-cid-uapxtmz3><span class="cad-badge" data-astro-cid-uapxtmz3>📱 Top-rated designs</span><p class="cad-name" data-astro-cid-uapxtmz3>Phone Cases For All</p><p class="cad-tag" data-astro-cid-uapxtmz3>50,000+ designs · ships in 2 days</p><div class="cad-offer" data-astro-cid-uapxtmz3><span class="cad-offer-text" data-astro-cid-uapxtmz3>✦ 10% off your first case</span><span class="cad-code" data-astro-cid-uapxtmz3>Code: <strong data-astro-cid-uapxtmz3>FIRST15ALL</strong></span></div><span class="cad-cta-btn" data-astro-cid-uapxtmz3>Shop all cases →</span></div></a></div> </div> </div> </aside>  <article class="min-w-0 flex-1 w-full max-w-none article-longform" data-pin-template="default" data-astro-cid-zr2xf54g> <div class="article-longform-inner mx-auto w-full max-w-3xl" data-astro-cid-zr2xf54g> <header class="mb-6 text-center" data-astro-cid-zr2xf54g> <h1 class="font-display text-2xl md:text-3xl text-ink-900 mb-0 !mt-0 leading-tight" data-astro-cid-zr2xf54g> advanced-arduino-techniques </h1>
<section class="mre-seo-answer-block" aria-label="Direct answer"><h2>What should you know before buying advanced-arduino-techniques?</h2><p>Before buying, use this page as a shortlist and verify the final details on Amazon. Prioritize fit, current price, stock, seller, return window, warranty, and recent buyer feedback over one headline rating. That final check helps avoid stale prices, mismatched variants, and avoidable returns.</p></section> </header>  <figure class="mb-8 md:mb-10 mx-auto max-w-2xl" data-astro-cid-zr2xf54g> <img src="/images/hero/home.jpg" alt="advanced-arduino-techniques" loading="eager" fetchpriority="high" decoding="async" class="w-full h-auto rounded-3xl object-cover aspect-[16/9] max-h-[520px] shadow-soft" data-astro-cid-zr2xf54g> </figure> <div class="article-body-wide article-body-performance prose prose-base md:prose-lg prose-ink max-w-none text-left" data-astro-cid-zr2xf54g>  <h2 id="tinkerbench-is-reader-supported-when-you-buy-through-links-on-our-site-we-may-earn-an-affiliate-commission"><em>TinkerBench is reader-supported. When you buy through links on our site, we may earn an affiliate commission.</em></h2>
<h2 id="advanced-arduino-techniques-beyond-the-basics">Advanced Arduino Techniques: Beyond the Basics</h2><div class="article-mid-phone-promo not-prose"><p class="article-mid-phone-promo__eyebrow">Phone cases · 15% off first order</p><a href="https://phonecasegift.shop/?utm_source=subaudit-20&#x26;utm_medium=cross_promo_text&#x26;utm_campaign=15off&#x26;utm_content=longform-mid-2_phonecasegift" class="article-mid-phone-promo__link" rel="noopener sponsored" target="_blank"><span class="article-mid-phone-promo__name">Phone Case Gift</span><span class="article-mid-phone-promo__tag">They pick the model · 2 minutes Code FIRST15GIFT</span></a></div><div class="amazon-inline-card amazon-inline-card--mid not-prose"><a class="amazon-inline-card__link"   href="https://www.amazon.com/dp/B00120VWJ0?tag=subaudit-20&amp;linkCode=ll1" rel="nofollow sponsored noopener" target="_blank" data-card-title="Dr. Bronner&#x27;s Castile — Bulk Refill Base" data-card-pick="Same 18-in-1 concentrate—buy once, refill dispensers for months of household use."><img class="amazon-inline-card__img" src="https://m.media-amazon.com/images/I/41f3ICkkvPL.jpg" alt="Dr. Bronner&#x27;s Pure-Castile Liquid Soap" width="80" height="80" loading="lazy" decoding="async"><div class="amazon-inline-card__body"><strong class="amazon-inline-card__title">Dr. Bronner's Pure-Castile Liquid Soap</strong><span class="amazon-inline-card__desc">The base for dozens of DIY cleaners, body wash, and floor cleaners—one bottle, 18 uses.</span><span class="amazon-inline-card__cta">Shop on Amazon →</span></div></a></div>
<p>You’ve mastered blinking LEDs and reading sensor values with your Arduino. Now it’s time to unlock the true potential of this versatile microcontroller. This guide will delve into three key advanced techniques: interrupts, timers, and EEPROM, offering practical examples and explanations to elevate your Arduino projects from simple to sophisticated. We’ll be using the ubiquitous <span class="product-link-pair"><a href="/products/b008grtsv6-arduino-uno-rev3-a000066-atmega328p-microcontroller-16mhz-14/">Arduino Uno Rev3 (A000066)</a><a   href="https://www.amazon.com/dp/B008GRTSV6?tag=subaudit-20&amp;linkCode=ll1" rel="nofollow sponsored noopener" target="_blank" class="amazon-cta-inline">Check on Amazon →</a></span> as our example platform.</p>
<h3 id="who-is-this-guide-for">Who is this guide for?</h3>
<p>This guide is for intermediate Arduino users who have a solid grasp of basic programming concepts and Arduino syntax. If you’re comfortable with digital and analog I/O, variables, loops, and conditional statements, you’re ready to move on to these more advanced topics. If you’re new to Arduino, we suggest starting with one of our beginner guides first, like our <span class="product-link-pair"><a href="/products/b008grtsv6-arduino-uno-rev3-a000066-atmega328p-microcontroller-16mhz-14/">Arduino starter kit recommendation</a><a   href="https://www.amazon.com/dp/B008GRTSV6?tag=subaudit-20&amp;linkCode=ll1" rel="nofollow sponsored noopener" target="_blank" class="amazon-cta-inline">Check on Amazon →</a></span>.</p>
<h2 id="harnessing-the-power-of-interrupts">Harnessing the Power of Interrupts</h2>
<p>Interrupts allow your Arduino to respond to external events in real-time, without constantly polling for changes. This is crucial for applications where timing is critical, such as button presses, encoder readings, or receiving data from a serial port.</p>
<h3 id="understanding-interrupts">Understanding Interrupts</h3>
<p>An interrupt is a signal that tells the microcontroller to immediately suspend its current task and execute a special function called an Interrupt Service Routine (ISR). After the ISR is complete, the microcontroller resumes where it left off.</p>
<p>The Arduino Uno has a limited number of external interrupt pins:</p>
<ul>
<li><strong>Pin 2:</strong> Interrupt 0</li>
<li><strong>Pin 3:</strong> Interrupt 1</li>
</ul>
<p>These pins can be configured to trigger interrupts on different events:</p>
<ul>
<li><strong>LOW:</strong> The interrupt is triggered when the pin is LOW.</li>
<li><strong>CHANGE:</strong> The interrupt is triggered when the pin changes value.</li>
<li><strong>RISING:</strong> The interrupt is triggered when the pin goes from LOW to HIGH.</li>
<li><strong>FALLING:</strong> The interrupt is triggered when the pin goes from HIGH to LOW.</li>
</ul>
<h3 id="example-button-debouncing-with-interrupts">Example: Button Debouncing with Interrupts</h3>
<p>Button bouncing occurs when a button press generates multiple rapid on/off signals due to mechanical imperfections. Interrupts provide a clean way to debounce a button.</p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>volatile byte buttonState = HIGH; // volatile because it's modified in the ISR</span></span>
<span class="line"><span></span></span>
<span class="line"><span>void setup() {</span></span>
<span class="line"><span>  pinMode(2, INPUT_PULLUP); // Use internal pull-up resistor</span></span>
<span class="line"><span>  attachInterrupt(digitalPinToInterrupt(2), buttonPress, FALLING); // Interrupt on falling edge</span></span>
<span class="line"><span>  Serial.begin(9600);</span></span>
<span class="line"><span>}</span></span>
<span class="line"><span></span></span>
<span class="line"><span>void loop() {</span></span>
<span class="line"><span>  if (buttonState == LOW) {</span></span>
<span class="line"><span>    Serial.println("Button Pressed!");</span></span>
<span class="line"><span>    buttonState = HIGH; // Reset the state</span></span>
<span class="line"><span>    delay(200); // Debounce delay</span></span>
<span class="line"><span>  }</span></span>
<span class="line"><span>}</span></span>
<span class="line"><span></span></span>
<span class="line"><span>void buttonPress() {</span></span>
<span class="line"><span>  buttonState = LOW; // Set the state to LOW</span></span>
<span class="line"><span>}</span></span>
<span class="line"><span></span></span></code></pre>
<p><strong>Explanation:</strong></p>
<ol>
<li><code>volatile byte buttonState = HIGH;</code>: Declares a volatile variable to store the button state. <code>volatile</code> is crucial because the variable is modified within the ISR.</li>
<li><code>pinMode(2, INPUT_PULLUP);</code>: Configures pin 2 as an input with the internal pull-up resistor enabled.</li>
<li><code>attachInterrupt(digitalPinToInterrupt(2), buttonPress, FALLING);</code>: Attaches an interrupt to pin 2 that triggers the <code>buttonPress</code> function on the falling edge. <code>digitalPinToInterrupt(pin)</code> converts the digital pin number to the corresponding interrupt number.</li>
<li><code>buttonPress()</code>: This is the Interrupt Service Routine (ISR). It sets <code>buttonState</code> to <code>LOW</code> when the button is pressed.</li>
<li>The <code>loop()</code> function checks the <code>buttonState</code>. If it’s <code>LOW</code>, it prints “Button Pressed!”, resets the state to <code>HIGH</code>, and introduces a 200ms delay for debouncing.</li>
</ol>
<p><strong>Important Notes about ISRs:</strong></p>
<ul>
<li>Keep ISRs short and fast. Avoid delays or long computations within an ISR.</li>
<li>Declare variables shared between the ISR and the main program as <code>volatile</code>.</li>
<li>Disable interrupts during critical sections of code using <code>noInterrupts()</code> and re-enable them with <code>interrupts()</code>.</li>
</ul>
<h2 id="mastering-timers-for-precise-timing">Mastering Timers for Precise Timing</h2><div class="article-mid-phone-promo not-prose"><p class="article-mid-phone-promo__eyebrow">Phone cases · 15% off first order</p><a href="https://titancase.shop/?utm_source=subaudit-20&#x26;utm_medium=cross_promo_text&#x26;utm_campaign=15off&#x26;utm_content=longform-mid-4_titancase" class="article-mid-phone-promo__link" rel="noopener sponsored" target="_blank"><span class="article-mid-phone-promo__name">Titan Case</span><span class="article-mid-phone-promo__tag">Precision fit · 2,000+ designs Code FIRST15TIT</span></a></div><div class="amazon-inline-card amazon-inline-card--mid not-prose"><a class="amazon-inline-card__link"   href="https://www.amazon.com/dp/B00HNSJSX2?tag=subaudit-20&amp;linkCode=ll1" rel="nofollow sponsored noopener" target="_blank" data-card-title="Arm &#x26; Hammer Pure Baking Soda 5 lb" data-card-pick="Bulk bag beats tiny boxes—staple for DIY cleaners, deodorizing, and laundry boosts."><img class="amazon-inline-card__img" src="https://m.media-amazon.com/images/I/51opZ-1YZBL.jpg" alt="Arm &#x26; Hammer Pure Baking Soda 5 lb" width="80" height="80" loading="lazy" decoding="async"><div class="amazon-inline-card__body"><strong class="amazon-inline-card__title">Arm &#x26; Hammer Pure Baking Soda 5 lb</strong><span class="amazon-inline-card__desc">Food-grade baking soda in a large bag—the backbone of most DIY cleaning recipes.</span><span class="amazon-inline-card__cta">Shop on Amazon →</span></div></a></div>
<p>Timers are essential for tasks that require precise timing, such as PWM control, generating waveforms, or measuring intervals. The Arduino Uno has three timers: Timer0, Timer1, and Timer2. Each timer has different capabilities and configurations.</p>
<h3 id="understanding-timers">Understanding Timers</h3>
<p>Timers are hardware counters that increment at a specific rate. When the counter reaches a predefined value, an interrupt can be triggered. This allows you to execute code at precise intervals.</p>
<h3 id="example-generating-a-pwm-signal-with-timer1">Example: Generating a PWM Signal with Timer1</h3>
<p>This example demonstrates how to use Timer1 to generate a PWM signal on pin 9.</p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>void setup() {</span></span>
<span class="line"><span>  pinMode(9, OUTPUT); // PWM output pin</span></span>
<span class="line"><span>  TCCR1A = _BV(COM1A1) | _BV(WGM11); // Fast PWM mode, non-inverting output on OC1A</span></span>
<span class="line"><span>  TCCR1B = _BV(WGM13) | _BV(WGM12) | _BV(CS10); // Fast PWM mode, no prescaling</span></span>
<span class="line"><span>  ICR1 = 399; // Set PWM frequency to approximately 10 kHz (16 MHz / (399 + 1))</span></span>
<span class="line"><span>  OCR1A = 200; // Set duty cycle to approximately 50% (200 / 399)</span></span>
<span class="line"><span>}</span></span>
<span class="line"><span></span></span>
<span class="line"><span>void loop() {</span></span>
<span class="line"><span>  // You can adjust the duty cycle in the loop if needed</span></span>
<span class="line"><span>  // For example:</span></span>
<span class="line"><span>  // OCR1A = analogRead(A0) / 5; // Map analog input to duty cycle</span></span>
<span class="line"><span>}</span></span>
<span class="line"><span></span></span></code></pre>
<p><strong>Explanation:</strong></p>
<ol>
<li><code>pinMode(9, OUTPUT);</code>: Configures pin 9 as an output pin.</li>
<li><code>TCCR1A</code> and <code>TCCR1B</code>: These registers configure Timer1’s control registers.
<ul>
<li><code>COM1A1</code>: Enables non-inverting PWM output on OC1A (pin 9).</li>
<li><code>WGM11</code>, <code>WGM12</code>, <code>WGM13</code>: Sets Timer1 to Fast PWM mode with ICR1 as the TOP value.</li>
<li><code>CS10</code>: Sets the prescaler to no prescaling (clock frequency = 16 MHz).</li>
</ul>
</li>
<li><code>ICR1 = 399;</code>: Sets the Input Capture Register 1 (ICR1) to 399. This determines the PWM frequency. The formula is: <code>Frequency = Clock Frequency / (ICR1 + 1)</code>.  In this case, 16 MHz / (399 + 1) ≈ 40 kHz.</li>
<li><code>OCR1A = 200;</code>: Sets the Output Compare Register 1A (OCR1A) to 200. This determines the duty cycle. The formula is: <code>Duty Cycle = OCR1A / ICR1</code>. In this case, 200 / 399 ≈ 50%.</li>
</ol>
<p><strong>Important Notes about Timers:</strong></p>
<ul>
<li>Directly manipulating timer registers can be complex. Use libraries like <code>&#x3C;TimerOne.h></code> for easier timer management in some cases. However, understanding the underlying registers provides more control.</li>
<li>Timer0 is used by the <code>millis()</code> and <code>delay()</code> functions. Modifying Timer0 can affect these functions.</li>
<li>Each timer has different modes of operation. Refer to the ATmega328P datasheet for detailed information.</li>
</ul>
<h2 id="utilizing-eeprom-for-persistent-data-storage">Utilizing EEPROM for Persistent Data Storage</h2>
<p>EEPROM (Electrically Erasable Programmable Read-Only Memory) allows you to store data that persists even when the Arduino is powered off. This is useful for storing configuration settings, calibration data, or other important information that needs to be retained between sessions.</p>
<h3 id="understanding-eeprom">Understanding EEPROM</h3>
<p>The Arduino Uno has 1KB (1024 bytes) of EEPROM. You can read from and write to EEPROM using the <code>&#x3C;EEPROM.h></code> library.</p>
<h3 id="example-storing-and-retrieving-a-calibration-value">Example: Storing and Retrieving a Calibration Value</h3>
<p>This example demonstrates how to store a calibration value in EEPROM and retrieve it on startup.</p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>#include &#x3C;EEPROM.h></span></span>
<span class="line"><span></span></span>
<span class="line"><span>const int calibrationAddress = 0; // EEPROM address to store the calibration value</span></span>
<span class="line"><span>float calibrationValue = 1.0;     // Default calibration value</span></span>
<span class="line"><span></span></span>
<span class="line"><span>void setup() {</span></span>
<span class="line"><span>  Serial.begin(9600);</span></span>
<span class="line"><span>  delay(1000);</span></span>
<span class="line"><span></span></span>
<span class="line"><span>  // Read the calibration value from EEPROM</span></span>
<span class="line"><span>  EEPROM.get(calibrationAddress, calibrationValue);</span></span>
<span class="line"><span></span></span>
<span class="line"><span>  Serial.print("Calibration Value: ");</span></span>
<span class="line"><span>  Serial.println(calibrationValue);</span></span>
<span class="line"><span></span></span>
<span class="line"><span>  // Check if the EEPROM value is valid (e.g., not all 0xFF)</span></span>
<span class="line"><span>  if (calibrationValue > 1000 || calibrationValue &#x3C; -1000) {</span></span>
<span class="line"><span>    Serial.println("Invalid calibration value in EEPROM. Using default.");</span></span>
<span class="line"><span>    calibrationValue = 1.0;</span></span>
<span class="line"><span>  }</span></span>
<span class="line"><span></span></span>
<span class="line"><span>  // Simulate a calibration process (replace with your actual calibration)</span></span>
<span class="line"><span>  calibrationValue = 1.23;</span></span>
<span class="line"><span></span></span>
<span class="line"><span>  // Store the new calibration value in EEPROM</span></span>
<span class="line"><span>  EEPROM.put(calibrationAddress, calibrationValue);</span></span>
<span class="line"><span></span></span>
<span class="line"><span>  Serial.println("New Calibration Value stored in EEPROM.");</span></span>
<span class="line"><span>}</span></span>
<span class="line"><span></span></span>
<span class="line"><span>void loop() {</span></span>
<span class="line"><span>  // Use the calibration value in your application</span></span>
<span class="line"><span>  // For example:</span></span>
<span class="line"><span>  // float sensorValue = analogRead(A0) * calibrationValue;</span></span>
<span class="line"><span>  delay(1000);</span></span>
<span class="line"><span>}</span></span>
<span class="line"><span></span></span></code></pre>
<p><strong>Explanation:</strong></p>
<ol>
<li><code>#include &#x3C;EEPROM.h></code>: Includes the EEPROM library.</li>
<li><code>const int calibrationAddress = 0;</code>: Defines the EEPROM address where the calibration value will be stored.</li>
<li><code>float calibrationValue = 1.0;</code>: Defines a variable to store the calibration value with a default value.</li>
<li><code>EEPROM.get(calibrationAddress, calibrationValue);</code>: Reads the calibration value from EEPROM at the specified address and stores it in the <code>calibrationValue</code> variable.</li>
<li>The code checks if the read value is within a reasonable range. This helps prevent using corrupt data if the EEPROM is uninitialized.</li>
<li><code>EEPROM.put(calibrationAddress, calibrationValue);</code>: Writes the new calibration value to EEPROM.</li>
</ol>
<p><strong>Important Notes about EEPROM:</strong></p>
<ul>
<li>EEPROM has a limited number of write cycles (typically 100,000). Avoid writing to EEPROM frequently.</li>
<li>Use <code>EEPROM.update()</code> instead of <code>EEPROM.write()</code> to avoid unnecessary writes. <code>EEPROM.update()</code> only writes to the EEPROM if the value has changed.</li>
<li>Be careful not to overwrite critical system data stored in EEPROM.</li>
<li>EEPROM is byte-oriented. You need to handle data types larger than a byte (e.g., <code>int</code>, <code>float</code>) using functions like <code>EEPROM.get()</code> and <code>EEPROM.put()</code>.</li>
</ul>
<p>By mastering interrupts, timers, and EEPROM, you’ll significantly expand your Arduino programming capabilities and be able to create more complex and responsive projects. Remember to consult the ATmega328P datasheet and Arduino reference documentation for more in-depth information.</p>  </div> <div class="my-8 lg:hidden not-prose" data-astro-cid-zr2xf54g> <nav class="not-prose rounded-2xl border border-cream-200 bg-cream-50/80 px-3 py-3 text-xs" aria-label="Phone case shops in our family of brands"> <p class="font-mono text-[10px] tracking-[0.14em] uppercase text-terracotta-600 mb-3 !m-0">
From our family of brands
</p> <ul class="space-y-3 !m-0 !p-0 list-none"> <li class="!m-0"> <a href="https://phonecasesforall.com/?utm_source=subaudit-20&utm_medium=cross_promo_text&utm_campaign=15off&utm_content=longform-mid-mobile_phonecasesforall" class="font-semibold text-ink-900 hover:text-terracotta-600 no-underline transition-colors" rel="noopener sponsored" target="_blank"> Phone Cases For All </a> <span class="text-ink-500"> — </span> <span class="text-ink-700 leading-snug"> 50,000+ designs · ships in 2 days 10% off your first case; code <span class="font-mono text-[11px]">FIRST15ALL</span>.
  <span class="text-ink-500">
(Top-rated designs)
</span> </span> </li><li class="!m-0"> <a href="https://phonecasesforher.com/?utm_source=subaudit-20&utm_medium=cross_promo_text&utm_campaign=15off&utm_content=longform-mid-mobile_phonecasesforher" class="font-semibold text-ink-900 hover:text-terracotta-600 no-underline transition-colors" rel="noopener sponsored" target="_blank"> Phone Cases For Her </a> <span class="text-ink-500"> — </span> <span class="text-ink-700 leading-snug"> Floral · celestial · soft pastels 10% off your first case; code <span class="font-mono text-[11px]">HER10</span>.
  <span class="text-ink-500">
(Feminine &amp; aesthetic)
</span> </span> </li><li class="!m-0"> <a href="https://phonecasegift.shop/?utm_source=subaudit-20&utm_medium=cross_promo_text&utm_campaign=15off&utm_content=longform-mid-mobile_phonecasegift" class="font-semibold text-ink-900 hover:text-terracotta-600 no-underline transition-colors" rel="noopener sponsored" target="_blank"> Phone Case Gift </a> <span class="text-ink-500"> — </span> <span class="text-ink-700 leading-snug"> They pick the model · 2 minutes 10% off your first case; code <span class="font-mono text-[11px]">FIRST15GIFT</span>.
  <span class="text-ink-500">
(Perfect gift idea)
</span> </span> </li><li class="!m-0"> <a href="https://galaxycaseco.com/?utm_source=subaudit-20&utm_medium=cross_promo_text&utm_campaign=15off&utm_content=longform-mid-mobile_galaxycaseco" class="font-semibold text-ink-900 hover:text-terracotta-600 no-underline transition-colors" rel="noopener sponsored" target="_blank"> Galaxy Case Co </a> <span class="text-ink-500"> — </span> <span class="text-ink-700 leading-snug"> 2,000+ originals · free shipping 10% off your first case; code <span class="font-mono text-[11px]">FIRST15GAL</span>.
  <span class="text-ink-500">
(Samsung specialist)
</span> </span> </li><li class="!m-0"> <a href="https://titancase.shop/?utm_source=subaudit-20&utm_medium=cross_promo_text&utm_campaign=15off&utm_content=longform-mid-mobile_titancase" class="font-semibold text-ink-900 hover:text-terracotta-600 no-underline transition-colors" rel="noopener sponsored" target="_blank"> Titan Case </a> <span class="text-ink-500"> — </span> <span class="text-ink-700 leading-snug"> Precision fit · 2,000+ designs 10% off your first case; code <span class="font-mono text-[11px]">FIRST15TIT</span>.
  <span class="text-ink-500">
(Built for iPhone)
</span> </span> </li><li class="!m-0"> <a href="https://phonecasesforkids.com/?utm_source=subaudit-20&utm_medium=cross_promo_text&utm_campaign=15off&utm_content=longform-mid-mobile_phonecasesforkids" class="font-semibold text-ink-900 hover:text-terracotta-600 no-underline transition-colors" rel="noopener sponsored" target="_blank"> Phone Cases For Kids </a> <span class="text-ink-500"> — </span> <span class="text-ink-700 leading-snug"> Durable · colorful · fun 10% off your first case; code <span class="font-mono text-[11px]">KIDS10</span>.
  <span class="text-ink-500">
(Kids love these)
</span> </span> </li><li class="!m-0"> <a href="https://phonecasesforcharity.com/?utm_source=subaudit-20&utm_medium=cross_promo_text&utm_campaign=15off&utm_content=longform-mid-mobile_phonecasesforcharity" class="font-semibold text-ink-900 hover:text-terracotta-600 no-underline transition-colors" rel="noopener sponsored" target="_blank"> Phone Cases For Charity </a> <span class="text-ink-500"> — </span> <span class="text-ink-700 leading-snug"> Every case supports a cause 10% off your first case; code <span class="font-mono text-[11px]">GIVE10</span>.
  <span class="text-ink-500">
(Gives back)
</span> </span> </li><li class="!m-0"> <a href="https://casepop.shop/?utm_source=subaudit-20&utm_medium=cross_promo_text&utm_campaign=15off&utm_content=longform-mid-mobile_casepop" class="font-semibold text-ink-900 hover:text-terracotta-600 no-underline transition-colors" rel="noopener sponsored" target="_blank"> CasePop </a> <span class="text-ink-500"> — </span> <span class="text-ink-700 leading-snug"> Bold graphics · limited vibes 10% off your first case; code <span class="font-mono text-[11px]">POP15</span>.
  <span class="text-ink-500">
(Pop art drops)
</span> </span> </li><li class="!m-0"> <a href="https://casepop.lol/?utm_source=subaudit-20&utm_medium=cross_promo_text&utm_campaign=15off&utm_content=longform-mid-mobile_casepoplol" class="font-semibold text-ink-900 hover:text-terracotta-600 no-underline transition-colors" rel="noopener sponsored" target="_blank"> CasePop LOL </a> <span class="text-ink-500"> — </span> <span class="text-ink-700 leading-snug"> Loud · funny · scroll-stopping 10% off your first case; code <span class="font-mono text-[11px]">LOL15</span>.
  <span class="text-ink-500">
(Meme cases)
</span> </span> </li><li class="!m-0"> <a href="https://phonecaselabs.com/?utm_source=subaudit-20&utm_medium=cross_promo_text&utm_campaign=15off&utm_content=longform-mid-mobile_phonecaselabs" class="font-semibold text-ink-900 hover:text-terracotta-600 no-underline transition-colors" rel="noopener sponsored" target="_blank"> Phone Case Labs </a> <span class="text-ink-500"> — </span> <span class="text-ink-700 leading-snug"> Fresh designs weekly 10% off your first case; code <span class="font-mono text-[11px]">LAB15</span>.
  <span class="text-ink-500">
(Fresh experiments)
</span> </span> </li><li class="!m-0"> <a href="https://phonecaseforher.com/?utm_source=subaudit-20&utm_medium=cross_promo_text&utm_campaign=15off&utm_content=longform-mid-mobile_phonecaseforher" class="font-semibold text-ink-900 hover:text-terracotta-600 no-underline transition-colors" rel="noopener sponsored" target="_blank"> Phone Case For Her </a> <span class="text-ink-500"> — </span> <span class="text-ink-700 leading-snug"> Gift-ready · every iPhone + Galaxy 10% off your first case; code <span class="font-mono text-[11px]">HER10</span>.
  <span class="text-ink-500">
(Gift-ready for her)
</span> </span> </li><li class="!m-0"> <a href="https://dadgiftlab.com/?utm_source=subaudit-20&utm_medium=cross_promo_text&utm_campaign=15off&utm_content=longform-mid-mobile_dadgiftlab" class="font-semibold text-ink-900 hover:text-terracotta-600 no-underline transition-colors" rel="noopener sponsored" target="_blank"> Dad Gift Lab </a> <span class="text-ink-500"> — </span> <span class="text-ink-700 leading-snug"> Gift-ready · tough · practical 10% off your first case; code <span class="font-mono text-[11px]">DAD10</span>.
  <span class="text-ink-500">
(Dad-approved)
</span> </span> </li> </ul> <p class="text-[11px] text-ink-500 mt-3 !mb-0">
iPhone-focused:  <a href="https://titancase.shop/?utm_source=subaudit-20&utm_medium=cross_promo_text&utm_content=longform-mid-mobile_iphone" class="text-terracotta-600 hover:underline no-underline" rel="noopener sponsored" target="_blank">titancase.shop</a>  · Samsung:  <a href="https://galaxycaseco.com/?utm_source=subaudit-20&utm_medium=cross_promo_text&utm_content=longform-mid-mobile_samsung" class="text-terracotta-600 hover:underline no-underline" rel="noopener sponsored" target="_blank">galaxycaseco.com</a> </p> </nav> </div> <div class="mt-8 text-left" data-astro-cid-zr2xf54g> <div class="flex items-center gap-3 not-prose py-5 border-y border-cream-200/70 my-6"> <a href="/authors/marcus-webb/" class="block shrink-0 no-underline"> <img src="/authors/marcus-chen.jpg" alt="Marcus Webb" loading="lazy" width="56" height="56" class="rounded-full object-cover ring-2 ring-cream-200/80 !my-0 w-14 h-14"> </a> <div class="flex-1 min-w-0 leading-snug"> <p class="text-sm text-ink-900 !mt-0 !mb-0.5">
By
<a href="/authors/marcus-webb/" class="font-semibold text-ink-900 hover:text-terracotta-600 transition-colors no-underline">Marcus Webb</a> <span class="text-ink-500 font-normal"> · Staff Writer</span> </p> <p class="text-xs text-ink-500 !mt-0">
Published June 6, 2026  · Last reviewed June 6, 2026 </p> </div> </div> </div>  <div class="my-8" data-astro-cid-zr2xf54g> <nav class="not-prose rounded-2xl border border-cream-200 bg-cream-50/80 px-4 py-4 sm:px-5 sm:py-5 text-sm" aria-label="Phone case shops in our family of brands"> <p class="font-mono text-[10px] tracking-[0.14em] uppercase text-terracotta-600 mb-3 !m-0">
From our family of brands
</p> <ul class="space-y-3 !m-0 !p-0 list-none"> <li class="!m-0"> <a href="https://phonecasesforall.com/?utm_source=subaudit-20&utm_medium=cross_promo_text&utm_campaign=15off&utm_content=longform-after-author_phonecasesforall" class="font-semibold text-ink-900 hover:text-terracotta-600 no-underline transition-colors" rel="noopener sponsored" target="_blank"> Phone Cases For All </a> <span class="text-ink-500"> — </span> <span class="text-ink-700 leading-snug"> 50,000+ designs · ships in 2 days 10% off your first case; code <span class="font-mono text-[11px]">FIRST15ALL</span>.
  <span class="text-ink-500">
(Top-rated designs)
</span> </span> </li><li class="!m-0"> <a href="https://phonecasesforher.com/?utm_source=subaudit-20&utm_medium=cross_promo_text&utm_campaign=15off&utm_content=longform-after-author_phonecasesforher" class="font-semibold text-ink-900 hover:text-terracotta-600 no-underline transition-colors" rel="noopener sponsored" target="_blank"> Phone Cases For Her </a> <span class="text-ink-500"> — </span> <span class="text-ink-700 leading-snug"> Floral · celestial · soft pastels 10% off your first case; code <span class="font-mono text-[11px]">HER10</span>.
  <span class="text-ink-500">
(Feminine &amp; aesthetic)
</span> </span> </li><li class="!m-0"> <a href="https://phonecasegift.shop/?utm_source=subaudit-20&utm_medium=cross_promo_text&utm_campaign=15off&utm_content=longform-after-author_phonecasegift" class="font-semibold text-ink-900 hover:text-terracotta-600 no-underline transition-colors" rel="noopener sponsored" target="_blank"> Phone Case Gift </a> <span class="text-ink-500"> — </span> <span class="text-ink-700 leading-snug"> They pick the model · 2 minutes 10% off your first case; code <span class="font-mono text-[11px]">FIRST15GIFT</span>.
  <span class="text-ink-500">
(Perfect gift idea)
</span> </span> </li><li class="!m-0"> <a href="https://galaxycaseco.com/?utm_source=subaudit-20&utm_medium=cross_promo_text&utm_campaign=15off&utm_content=longform-after-author_galaxycaseco" class="font-semibold text-ink-900 hover:text-terracotta-600 no-underline transition-colors" rel="noopener sponsored" target="_blank"> Galaxy Case Co </a> <span class="text-ink-500"> — </span> <span class="text-ink-700 leading-snug"> 2,000+ originals · free shipping 10% off your first case; code <span class="font-mono text-[11px]">FIRST15GAL</span>.
  <span class="text-ink-500">
(Samsung specialist)
</span> </span> </li><li class="!m-0"> <a href="https://titancase.shop/?utm_source=subaudit-20&utm_medium=cross_promo_text&utm_campaign=15off&utm_content=longform-after-author_titancase" class="font-semibold text-ink-900 hover:text-terracotta-600 no-underline transition-colors" rel="noopener sponsored" target="_blank"> Titan Case </a> <span class="text-ink-500"> — </span> <span class="text-ink-700 leading-snug"> Precision fit · 2,000+ designs 10% off your first case; code <span class="font-mono text-[11px]">FIRST15TIT</span>.
  <span class="text-ink-500">
(Built for iPhone)
</span> </span> </li><li class="!m-0"> <a href="https://phonecasesforkids.com/?utm_source=subaudit-20&utm_medium=cross_promo_text&utm_campaign=15off&utm_content=longform-after-author_phonecasesforkids" class="font-semibold text-ink-900 hover:text-terracotta-600 no-underline transition-colors" rel="noopener sponsored" target="_blank"> Phone Cases For Kids </a> <span class="text-ink-500"> — </span> <span class="text-ink-700 leading-snug"> Durable · colorful · fun 10% off your first case; code <span class="font-mono text-[11px]">KIDS10</span>.
  <span class="text-ink-500">
(Kids love these)
</span> </span> </li><li class="!m-0"> <a href="https://phonecasesforcharity.com/?utm_source=subaudit-20&utm_medium=cross_promo_text&utm_campaign=15off&utm_content=longform-after-author_phonecasesforcharity" class="font-semibold text-ink-900 hover:text-terracotta-600 no-underline transition-colors" rel="noopener sponsored" target="_blank"> Phone Cases For Charity </a> <span class="text-ink-500"> — </span> <span class="text-ink-700 leading-snug"> Every case supports a cause 10% off your first case; code <span class="font-mono text-[11px]">GIVE10</span>.
  <span class="text-ink-500">
(Gives back)
</span> </span> </li><li class="!m-0"> <a href="https://casepop.shop/?utm_source=subaudit-20&utm_medium=cross_promo_text&utm_campaign=15off&utm_content=longform-after-author_casepop" class="font-semibold text-ink-900 hover:text-terracotta-600 no-underline transition-colors" rel="noopener sponsored" target="_blank"> CasePop </a> <span class="text-ink-500"> — </span> <span class="text-ink-700 leading-snug"> Bold graphics · limited vibes 10% off your first case; code <span class="font-mono text-[11px]">POP15</span>.
  <span class="text-ink-500">
(Pop art drops)
</span> </span> </li><li class="!m-0"> <a href="https://casepop.lol/?utm_source=subaudit-20&utm_medium=cross_promo_text&utm_campaign=15off&utm_content=longform-after-author_casepoplol" class="font-semibold text-ink-900 hover:text-terracotta-600 no-underline transition-colors" rel="noopener sponsored" target="_blank"> CasePop LOL </a> <span class="text-ink-500"> — </span> <span class="text-ink-700 leading-snug"> Loud · funny · scroll-stopping 10% off your first case; code <span class="font-mono text-[11px]">LOL15</span>.
  <span class="text-ink-500">
(Meme cases)
</span> </span> </li><li class="!m-0"> <a href="https://phonecaselabs.com/?utm_source=subaudit-20&utm_medium=cross_promo_text&utm_campaign=15off&utm_content=longform-after-author_phonecaselabs" class="font-semibold text-ink-900 hover:text-terracotta-600 no-underline transition-colors" rel="noopener sponsored" target="_blank"> Phone Case Labs </a> <span class="text-ink-500"> — </span> <span class="text-ink-700 leading-snug"> Fresh designs weekly 10% off your first case; code <span class="font-mono text-[11px]">LAB15</span>.
  <span class="text-ink-500">
(Fresh experiments)
</span> </span> </li><li class="!m-0"> <a href="https://phonecaseforher.com/?utm_source=subaudit-20&utm_medium=cross_promo_text&utm_campaign=15off&utm_content=longform-after-author_phonecaseforher" class="font-semibold text-ink-900 hover:text-terracotta-600 no-underline transition-colors" rel="noopener sponsored" target="_blank"> Phone Case For Her </a> <span class="text-ink-500"> — </span> <span class="text-ink-700 leading-snug"> Gift-ready · every iPhone + Galaxy 10% off your first case; code <span class="font-mono text-[11px]">HER10</span>.
  <span class="text-ink-500">
(Gift-ready for her)
</span> </span> </li><li class="!m-0"> <a href="https://dadgiftlab.com/?utm_source=subaudit-20&utm_medium=cross_promo_text&utm_campaign=15off&utm_content=longform-after-author_dadgiftlab" class="font-semibold text-ink-900 hover:text-terracotta-600 no-underline transition-colors" rel="noopener sponsored" target="_blank"> Dad Gift Lab </a> <span class="text-ink-500"> — </span> <span class="text-ink-700 leading-snug"> Gift-ready · tough · practical 10% off your first case; code <span class="font-mono text-[11px]">DAD10</span>.
  <span class="text-ink-500">
(Dad-approved)
</span> </span> </li> </ul> <p class="text-[11px] text-ink-500 mt-3 !mb-0">
iPhone-focused:  <a href="https://titancase.shop/?utm_source=subaudit-20&utm_medium=cross_promo_text&utm_content=longform-after-author_iphone" class="text-terracotta-600 hover:underline no-underline" rel="noopener sponsored" target="_blank">titancase.shop</a>  · Samsung:  <a href="https://galaxycaseco.com/?utm_source=subaudit-20&utm_medium=cross_promo_text&utm_content=longform-after-author_samsung" class="text-terracotta-600 hover:underline no-underline" rel="noopener sponsored" target="_blank">galaxycaseco.com</a> </p> </nav> </div>  </div> </article> </div> </div>  <div class="max-w-site mx-auto px-4 sm:px-6 lg:px-8 pb-8"> <div class="longform-layout flex flex-col lg:flex-row gap-4 lg:gap-8 items-start"> <div class="hidden lg:block w-52 xl:w-60 flex-shrink-0" aria-hidden="true"></div> <div class="min-w-0 flex-1 w-full max-w-none"> <div class="article-longform-inner mx-auto w-full max-w-3xl"> <aside class="not-prose mt-10 pt-8 border-t border-cream-200" aria-labelledby="related-articles-heading"> <h2 id="related-articles-heading" class="font-display text-xl text-ink-900 mb-4 !mt-0">
Related reading
</h2> <ul class="space-y-3"> <li> <a href="/articles/best-soldering-irons-beginners" class="block rounded-xl border border-cream-200 bg-white px-4 py-3 no-underline shadow-soft transition hover:border-terracotta-300 hover:shadow-soft-lg"> <span class="font-semibold text-sm text-ink-900 leading-snug">best-soldering-irons-beginners</span> <span class="block text-xs text-ink-500 mt-1 line-clamp-2">best-soldering-irons-beginners</span> </a> </li><li> <a href="/articles/breadboard-power-supplies-worth-it" class="block rounded-xl border border-cream-200 bg-white px-4 py-3 no-underline shadow-soft transition hover:border-terracotta-300 hover:shadow-soft-lg"> <span class="font-semibold text-sm text-ink-900 leading-snug">breadboard-power-supplies-worth-it</span> <span class="block text-xs text-ink-500 mt-1 line-clamp-2">breadboard-power-supplies-worth-it</span> </a> </li><li> <a href="/articles/bear-canister-vs-bear-hang" class="block rounded-xl border border-cream-200 bg-white px-4 py-3 no-underline shadow-soft transition hover:border-terracotta-300 hover:shadow-soft-lg"> <span class="font-semibold text-sm text-ink-900 leading-snug">bear-canister-vs-bear-hang</span> <span class="block text-xs text-ink-500 mt-1 line-clamp-2">bear-canister-vs-bear-hang</span> </a> </li><li> <a href="/articles/cold-weather-camping-hydration-freezing" class="block rounded-xl border border-cream-200 bg-white px-4 py-3 no-underline shadow-soft transition hover:border-terracotta-300 hover:shadow-soft-lg"> <span class="font-semibold text-sm text-ink-900 leading-snug">cold-weather-camping-hydration-freezing</span> <span class="block text-xs text-ink-500 mt-1 line-clamp-2">cold-weather-camping-hydration-freezing</span> </a> </li> </ul> </aside> <aside class="not-prose my-10 rounded-2xl border border-cream-200 bg-cream-50/80 p-5 md:p-6"><p class="font-mono text-[10.5px] tracking-[0.16em] uppercase text-terracotta-600 font-medium mb-1">More from our network</p><p class="text-sm text-ink-600 mb-4">Independent editorial sites we trust — same watchdog standards, different niches.</p><ul class="grid sm:grid-cols-2 gap-3"><li><a href="https://sologlow.org" class="flex flex-col rounded-xl border border-cream-200 bg-white px-4 py-3 no-underline shadow-soft transition hover:border-terracotta-300 hover:shadow-soft-lg" rel="noopener" target="_blank"><span class="font-semibold text-sm text-ink-900">SoloGlow ↗</span><span class="text-xs text-ink-500 mt-1 leading-snug">Solo skincare &amp; self-care routines</span></a></li><li><a href="https://inkledger.org" class="flex flex-col rounded-xl border border-cream-200 bg-white px-4 py-3 no-underline shadow-soft transition hover:border-terracotta-300 hover:shadow-soft-lg" rel="noopener" target="_blank"><span class="font-semibold text-sm text-ink-900">InkLedger ↗</span><span class="text-xs text-ink-500 mt-1 leading-snug">Printer ink &amp; cartridge price tracking</span></a></li><li><a href="https://subaudit.org" class="flex flex-col rounded-xl border border-cream-200 bg-white px-4 py-3 no-underline shadow-soft transition hover:border-terracotta-300 hover:shadow-soft-lg" rel="noopener" target="_blank"><span class="font-semibold text-sm text-ink-900">SubAudit ↗</span><span class="text-xs text-ink-500 mt-1 leading-snug">Subscription creep &amp; cancel guides</span></a></li><li><a href="https://filtercycle.org" class="flex flex-col rounded-xl border border-cream-200 bg-white px-4 py-3 no-underline shadow-soft transition hover:border-terracotta-300 hover:shadow-soft-lg" rel="noopener" target="_blank"><span class="font-semibold text-sm text-ink-900">FilterCycle ↗</span><span class="text-xs text-ink-500 mt-1 leading-snug">HVAC &amp; fridge filter replacement costs</span></a></li><li><a href="https://secondspringclub.com" class="flex flex-col rounded-xl border border-cream-200 bg-white px-4 py-3 no-underline shadow-soft transition hover:border-terracotta-300 hover:shadow-soft-lg" rel="noopener" target="_blank"><span class="font-semibold text-sm text-ink-900">Second Spring Club ↗</span><span class="text-xs text-ink-500 mt-1 leading-snug">Household wellness &amp; staple swaps</span></a></li><li><a href="https://chairwise.app" class="flex flex-col rounded-xl border border-cream-200 bg-white px-4 py-3 no-underline shadow-soft transition hover:border-terracotta-300 hover:shadow-soft-lg" rel="noopener" target="_blank"><span class="font-semibold text-sm text-ink-900">Chairwise ↗</span><span class="text-xs text-ink-500 mt-1 leading-snug">Ergonomic seating buyer guides</span></a></li><li><a href="https://kitchenwise.app" class="flex flex-col rounded-xl border border-cream-200 bg-white px-4 py-3 no-underline shadow-soft transition hover:border-terracotta-300 hover:shadow-soft-lg" rel="noopener" target="_blank"><span class="font-semibold text-sm text-ink-900">Kitchenwise ↗</span><span class="text-xs text-ink-500 mt-1 leading-snug">Kitchen gear &amp; small-appliance picks</span></a></li></ul></aside> </div> </div> </div> </div> <div class="max-w-site mx-auto px-4 sm:px-6 lg:px-8 pb-20"> <aside class="my-10 p-6 md:p-8 bg-cream-100 rounded-[2rem] shadow-soft not-prose relative overflow-hidden"><span aria-hidden="true" class="absolute left-0 top-6 bottom-6 w-1.5 rounded-r-full bg-terracotta-500"></span><p class="text-terracotta-600 text-xs uppercase tracking-[0.18em] font-semibold mb-2">
Stay in the loop
</p><h3 class="font-display text-xl text-ink-900 !mt-0 mb-2">SubAudit weekly</h3><p class="text-ink-700 text-sm mb-4 leading-relaxed">One subscription alert, one smarter swap, one renewal check — every week. No spam.</p><p class="text-sm text-ink-500 italic">Newsletter signup coming soon.</p></aside> <aside class="my-10 p-6 md:p-8 bg-cream-100 rounded-[2rem] shadow-soft not-prose relative overflow-hidden"><span aria-hidden="true" class="absolute left-0 top-6 bottom-6 w-1.5 rounded-r-full bg-terracotta-500"></span><p class="text-terracotta-600 text-xs uppercase tracking-[0.18em] font-semibold mb-2">
Stay in the loop
</p><h3 class="font-display text-xl text-ink-900 !mt-0 mb-2">SubAudit weekly</h3><p class="text-ink-700 text-sm mb-4 leading-relaxed">One subscription alert, one smarter swap, one renewal check — every week. No spam.</p><p class="text-sm text-ink-500 italic">Newsletter signup coming soon.</p></aside> </div>  <div class="max-w-site mx-auto px-4 sm:px-6 lg:px-8 py-8 md:py-10 border-t border-cream-200/80" data-astro-cid-r37kxwbl><div class="max-w-3xl mx-auto" data-astro-cid-r37kxwbl><nav class="not-prose rounded-2xl border border-cream-200 bg-cream-50/80 px-4 py-4 sm:px-5 sm:py-5 text-sm" aria-label="Phone case shops in our family of brands"> <p class="font-mono text-[10px] tracking-[0.14em] uppercase text-terracotta-600 mb-3 !m-0">
From our family of brands
</p> <ul class="space-y-3 !m-0 !p-0 list-none"> <li class="!m-0"> <a href="https://phonecasesforall.com/?utm_source=subaudit-20&utm_medium=cross_promo_text&utm_campaign=15off&utm_content=articles-section-footer_phonecasesforall" class="font-semibold text-ink-900 hover:text-terracotta-600 no-underline transition-colors" rel="noopener sponsored" target="_blank"> Phone Cases For All </a> <span class="text-ink-500"> — </span> <span class="text-ink-700 leading-snug"> 50,000+ designs · ships in 2 days 10% off your first case; code <span class="font-mono text-[11px]">FIRST15ALL</span>.
  <span class="text-ink-500">
(Top-rated designs)
</span> </span> </li><li class="!m-0"> <a href="https://phonecasesforher.com/?utm_source=subaudit-20&utm_medium=cross_promo_text&utm_campaign=15off&utm_content=articles-section-footer_phonecasesforher" class="font-semibold text-ink-900 hover:text-terracotta-600 no-underline transition-colors" rel="noopener sponsored" target="_blank"> Phone Cases For Her </a> <span class="text-ink-500"> — </span> <span class="text-ink-700 leading-snug"> Floral · celestial · soft pastels 10% off your first case; code <span class="font-mono text-[11px]">HER10</span>.
  <span class="text-ink-500">
(Feminine &amp; aesthetic)
</span> </span> </li><li class="!m-0"> <a href="https://phonecasegift.shop/?utm_source=subaudit-20&utm_medium=cross_promo_text&utm_campaign=15off&utm_content=articles-section-footer_phonecasegift" class="font-semibold text-ink-900 hover:text-terracotta-600 no-underline transition-colors" rel="noopener sponsored" target="_blank"> Phone Case Gift </a> <span class="text-ink-500"> — </span> <span class="text-ink-700 leading-snug"> They pick the model · 2 minutes 10% off your first case; code <span class="font-mono text-[11px]">FIRST15GIFT</span>.
  <span class="text-ink-500">
(Perfect gift idea)
</span> </span> </li><li class="!m-0"> <a href="https://galaxycaseco.com/?utm_source=subaudit-20&utm_medium=cross_promo_text&utm_campaign=15off&utm_content=articles-section-footer_galaxycaseco" class="font-semibold text-ink-900 hover:text-terracotta-600 no-underline transition-colors" rel="noopener sponsored" target="_blank"> Galaxy Case Co </a> <span class="text-ink-500"> — </span> <span class="text-ink-700 leading-snug"> 2,000+ originals · free shipping 10% off your first case; code <span class="font-mono text-[11px]">FIRST15GAL</span>.
  <span class="text-ink-500">
(Samsung specialist)
</span> </span> </li><li class="!m-0"> <a href="https://titancase.shop/?utm_source=subaudit-20&utm_medium=cross_promo_text&utm_campaign=15off&utm_content=articles-section-footer_titancase" class="font-semibold text-ink-900 hover:text-terracotta-600 no-underline transition-colors" rel="noopener sponsored" target="_blank"> Titan Case </a> <span class="text-ink-500"> — </span> <span class="text-ink-700 leading-snug"> Precision fit · 2,000+ designs 10% off your first case; code <span class="font-mono text-[11px]">FIRST15TIT</span>.
  <span class="text-ink-500">
(Built for iPhone)
</span> </span> </li><li class="!m-0"> <a href="https://phonecasesforkids.com/?utm_source=subaudit-20&utm_medium=cross_promo_text&utm_campaign=15off&utm_content=articles-section-footer_phonecasesforkids" class="font-semibold text-ink-900 hover:text-terracotta-600 no-underline transition-colors" rel="noopener sponsored" target="_blank"> Phone Cases For Kids </a> <span class="text-ink-500"> — </span> <span class="text-ink-700 leading-snug"> Durable · colorful · fun 10% off your first case; code <span class="font-mono text-[11px]">KIDS10</span>.
  <span class="text-ink-500">
(Kids love these)
</span> </span> </li><li class="!m-0"> <a href="https://phonecasesforcharity.com/?utm_source=subaudit-20&utm_medium=cross_promo_text&utm_campaign=15off&utm_content=articles-section-footer_phonecasesforcharity" class="font-semibold text-ink-900 hover:text-terracotta-600 no-underline transition-colors" rel="noopener sponsored" target="_blank"> Phone Cases For Charity </a> <span class="text-ink-500"> — </span> <span class="text-ink-700 leading-snug"> Every case supports a cause 10% off your first case; code <span class="font-mono text-[11px]">GIVE10</span>.
  <span class="text-ink-500">
(Gives back)
</span> </span> </li><li class="!m-0"> <a href="https://casepop.shop/?utm_source=subaudit-20&utm_medium=cross_promo_text&utm_campaign=15off&utm_content=articles-section-footer_casepop" class="font-semibold text-ink-900 hover:text-terracotta-600 no-underline transition-colors" rel="noopener sponsored" target="_blank"> CasePop </a> <span class="text-ink-500"> — </span> <span class="text-ink-700 leading-snug"> Bold graphics · limited vibes 10% off your first case; code <span class="font-mono text-[11px]">POP15</span>.
  <span class="text-ink-500">
(Pop art drops)
</span> </span> </li><li class="!m-0"> <a href="https://casepop.lol/?utm_source=subaudit-20&utm_medium=cross_promo_text&utm_campaign=15off&utm_content=articles-section-footer_casepoplol" class="font-semibold text-ink-900 hover:text-terracotta-600 no-underline transition-colors" rel="noopener sponsored" target="_blank"> CasePop LOL </a> <span class="text-ink-500"> — </span> <span class="text-ink-700 leading-snug"> Loud · funny · scroll-stopping 10% off your first case; code <span class="font-mono text-[11px]">LOL15</span>.
  <span class="text-ink-500">
(Meme cases)
</span> </span> </li><li class="!m-0"> <a href="https://phonecaselabs.com/?utm_source=subaudit-20&utm_medium=cross_promo_text&utm_campaign=15off&utm_content=articles-section-footer_phonecaselabs" class="font-semibold text-ink-900 hover:text-terracotta-600 no-underline transition-colors" rel="noopener sponsored" target="_blank"> Phone Case Labs </a> <span class="text-ink-500"> — </span> <span class="text-ink-700 leading-snug"> Fresh designs weekly 10% off your first case; code <span class="font-mono text-[11px]">LAB15</span>.
  <span class="text-ink-500">
(Fresh experiments)
</span> </span> </li><li class="!m-0"> <a href="https://phonecaseforher.com/?utm_source=subaudit-20&utm_medium=cross_promo_text&utm_campaign=15off&utm_content=articles-section-footer_phonecaseforher" class="font-semibold text-ink-900 hover:text-terracotta-600 no-underline transition-colors" rel="noopener sponsored" target="_blank"> Phone Case For Her </a> <span class="text-ink-500"> — </span> <span class="text-ink-700 leading-snug"> Gift-ready · every iPhone + Galaxy 10% off your first case; code <span class="font-mono text-[11px]">HER10</span>.
  <span class="text-ink-500">
(Gift-ready for her)
</span> </span> </li><li class="!m-0"> <a href="https://dadgiftlab.com/?utm_source=subaudit-20&utm_medium=cross_promo_text&utm_campaign=15off&utm_content=articles-section-footer_dadgiftlab" class="font-semibold text-ink-900 hover:text-terracotta-600 no-underline transition-colors" rel="noopener sponsored" target="_blank"> Dad Gift Lab </a> <span class="text-ink-500"> — </span> <span class="text-ink-700 leading-snug"> Gift-ready · tough · practical 10% off your first case; code <span class="font-mono text-[11px]">DAD10</span>.
  <span class="text-ink-500">
(Dad-approved)
</span> </span> </li> </ul> <p class="text-[11px] text-ink-500 mt-3 !mb-0">
iPhone-focused:  <a href="https://titancase.shop/?utm_source=subaudit-20&utm_medium=cross_promo_text&utm_content=articles-section-footer_iphone" class="text-terracotta-600 hover:underline no-underline" rel="noopener sponsored" target="_blank">titancase.shop</a>  · Samsung:  <a href="https://galaxycaseco.com/?utm_source=subaudit-20&utm_medium=cross_promo_text&utm_content=articles-section-footer_samsung" class="text-terracotta-600 hover:underline no-underline" rel="noopener sponsored" target="_blank">galaxycaseco.com</a> </p> </nav></div></div> </main> <section class="not-prose border-t border-cream-200 section-band relative overflow-hidden" aria-labelledby="global-bottom-picks-heading"><div class="max-w-site mx-auto px-4 sm:px-6 lg:px-8 py-10 md:py-14"><div class="flex flex-col md:flex-row md:items-end md:justify-between gap-4 mb-8"><div><p class="font-mono text-[11px] tracking-[0.18em] uppercase text-terracotta-600 font-medium mb-2">
Before you leave
</p><h2 id="global-bottom-picks-heading" class="font-display text-2xl md:text-3xl text-ink-900 !mt-0 leading-tight max-w-[22ch]">Repeat buys worth auditing</h2></div><p class="text-sm text-ink-700 max-w-[40ch] leading-relaxed">Household staples we track on SubAudit — partner links, no extra cost to you.</p></div><div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-5 md:gap-6"><a   href="https://www.amazon.com/dp/B00120VWJ0?tag=subaudit-20&amp;linkCode=ll1&amp;language=en_US" target="_blank" rel="nofollow noopener sponsored" class="group flex flex-col rounded-2xl border border-cream-200 bg-white shadow-soft
                     hover:border-terracotta-400 hover:shadow-soft-lg hover:-translate-y-0.5
                     transition-all duration-200 overflow-hidden no-underline"><div class="relative bg-cream-100 aspect-[4/3] flex items-center justify-center p-6"><span class="absolute top-3 left-3 z-10 bg-ink-900 text-cream-50 font-mono text-[10px]
                           tracking-[0.12em] uppercase px-2.5 py-1 rounded-full">Refill base</span><img src="https://m.media-amazon.com/images/I/41f3ICkkvPL.jpg" alt="" loading="lazy" onerror="this.onerror=null;this.src='data:image/svg+xml;utf8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%20200%20200'%3E%3Crect%20width%3D'200'%20height%3D'200'%20fill%3D'%23F5EFE6'%2F%3E%3C%2Fsvg%3E'" class="max-h-full max-w-full object-contain group-hover:scale-[1.03] transition-transform"></div><div class="p-5 flex flex-col flex-1 gap-2"><p class="font-semibold text-ink-900 text-base leading-snug group-hover:text-terracotta-600 transition-colors">Dr. Bronner&#39;s Castile — Bulk Refill Base</p><p class="text-sm text-ink-600 leading-relaxed flex-1">One 32 oz jug dilutes into months of hand soap, floor cleaner, and body wash.</p><div class="flex items-center justify-between gap-3 pt-3 mt-auto border-t border-cream-200"><span class="text-sm font-bold text-terracotta-600">From ~$18</span><span class="inline-flex items-center justify-center rounded-full bg-terracotta-500
                           group-hover:bg-terracotta-600 text-cream-50 font-mono text-[10px]
                           tracking-[0.14em] uppercase px-4 py-2.5 transition-colors shrink-0">
Shop on Amazon ↗
</span></div></div></a><a   href="https://www.amazon.com/dp/B00HNSJSX2?tag=subaudit-20&amp;linkCode=ll1&amp;language=en_US" target="_blank" rel="nofollow noopener sponsored" class="group flex flex-col rounded-2xl border border-cream-200 bg-white shadow-soft
                     hover:border-terracotta-400 hover:shadow-soft-lg hover:-translate-y-0.5
                     transition-all duration-200 overflow-hidden no-underline"><div class="relative bg-cream-100 aspect-[4/3] flex items-center justify-center p-6"><span class="absolute top-3 left-3 z-10 bg-ink-900 text-cream-50 font-mono text-[10px]
                           tracking-[0.12em] uppercase px-2.5 py-1 rounded-full">Bulk staple</span><img src="https://m.media-amazon.com/images/I/51opZ-1YZBL.jpg" alt="" loading="lazy" onerror="this.onerror=null;this.src='data:image/svg+xml;utf8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%20200%20200'%3E%3Crect%20width%3D'200'%20height%3D'200'%20fill%3D'%23F5EFE6'%2F%3E%3C%2Fsvg%3E'" class="max-h-full max-w-full object-contain group-hover:scale-[1.03] transition-transform"></div><div class="p-5 flex flex-col flex-1 gap-2"><p class="font-semibold text-ink-900 text-base leading-snug group-hover:text-terracotta-600 transition-colors">Arm &amp; Hammer Baking Soda 5 lb</p><p class="text-sm text-ink-600 leading-relaxed flex-1">Bulk bag for DIY cleaners, deodorizing, and laundry boosts without subscription markup.</p><div class="flex items-center justify-between gap-3 pt-3 mt-auto border-t border-cream-200"><span class="text-sm font-bold text-terracotta-600">From ~$6</span><span class="inline-flex items-center justify-center rounded-full bg-terracotta-500
                           group-hover:bg-terracotta-600 text-cream-50 font-mono text-[10px]
                           tracking-[0.14em] uppercase px-4 py-2.5 transition-colors shrink-0">
Shop on Amazon ↗
</span></div></div></a><a   href="https://www.amazon.com/dp/B07FQ46R24?tag=subaudit-20&amp;linkCode=ll1&amp;language=en_US" target="_blank" rel="nofollow noopener sponsored" class="group flex flex-col rounded-2xl border border-cream-200 bg-white shadow-soft
                     hover:border-terracotta-400 hover:shadow-soft-lg hover:-translate-y-0.5
                     transition-all duration-200 overflow-hidden no-underline"><div class="relative bg-cream-100 aspect-[4/3] flex items-center justify-center p-6"><span class="absolute top-3 left-3 z-10 bg-ink-900 text-cream-50 font-mono text-[10px]
                           tracking-[0.12em] uppercase px-2.5 py-1 rounded-full">Plastic-free</span><img src="https://m.media-amazon.com/images/I/41R7vsr7+8L.jpg" alt="" loading="lazy" onerror="this.onerror=null;this.src='data:image/svg+xml;utf8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%20200%20200'%3E%3Crect%20width%3D'200'%20height%3D'200'%20fill%3D'%23F5EFE6'%2F%3E%3C%2Fsvg%3E'" class="max-h-full max-w-full object-contain group-hover:scale-[1.03] transition-transform"></div><div class="p-5 flex flex-col flex-1 gap-2"><p class="font-semibold text-ink-900 text-base leading-snug group-hover:text-terracotta-600 transition-colors">Dr. Bronner&#39;s Pure-Castile Bar Soap</p><p class="text-sm text-ink-600 leading-relaxed flex-1">Concentrated bar for body, home, and laundry — one bar replaces multiple plastic bottles.</p><div class="flex items-center justify-between gap-3 pt-3 mt-auto border-t border-cream-200"><span class="text-sm font-bold text-terracotta-600">From ~$5</span><span class="inline-flex items-center justify-center rounded-full bg-terracotta-500
                           group-hover:bg-terracotta-600 text-cream-50 font-mono text-[10px]
                           tracking-[0.14em] uppercase px-4 py-2.5 transition-colors shrink-0">
Shop on Amazon ↗
</span></div></div></a><a   href="https://www.amazon.com/dp/B0973GJNCC?tag=subaudit-20&amp;linkCode=ll1&amp;language=en_US" target="_blank" rel="nofollow noopener sponsored" class="group flex flex-col rounded-2xl border border-cream-200 bg-white shadow-soft
                     hover:border-terracotta-400 hover:shadow-soft-lg hover:-translate-y-0.5
                     transition-all duration-200 overflow-hidden no-underline"><div class="relative bg-cream-100 aspect-[4/3] flex items-center justify-center p-6"><span class="absolute top-3 left-3 z-10 bg-ink-900 text-cream-50 font-mono text-[10px]
                           tracking-[0.12em] uppercase px-2.5 py-1 rounded-full">Low-waste</span><img src="https://m.media-amazon.com/images/I/31y5kvuL3GL.jpg" alt="" loading="lazy" onerror="this.onerror=null;this.src='data:image/svg+xml;utf8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%20200%20200'%3E%3Crect%20width%3D'200'%20height%3D'200'%20fill%3D'%23F5EFE6'%2F%3E%3C%2Fsvg%3E'" class="max-h-full max-w-full object-contain group-hover:scale-[1.03] transition-transform"></div><div class="p-5 flex flex-col flex-1 gap-2"><p class="font-semibold text-ink-900 text-base leading-snug group-hover:text-terracotta-600 transition-colors">Native Sensitive Deodorant — Cotton &amp; Lily</p><p class="text-sm text-ink-600 leading-relaxed flex-1">Aluminum-free paperboard stick — odor control without a plastic case.</p><div class="flex items-center justify-between gap-3 pt-3 mt-auto border-t border-cream-200"><span class="text-sm font-bold text-terracotta-600">From ~$13</span><span class="inline-flex items-center justify-center rounded-full bg-terracotta-500
                           group-hover:bg-terracotta-600 text-cream-50 font-mono text-[10px]
                           tracking-[0.14em] uppercase px-4 py-2.5 transition-colors shrink-0">
Shop on Amazon ↗
</span></div></div></a><a   href="https://www.amazon.com/dp/B07571LXYD?tag=subaudit-20&amp;linkCode=ll1&amp;language=en_US" target="_blank" rel="nofollow noopener sponsored" class="group flex flex-col rounded-2xl border border-cream-200 bg-white shadow-soft
                     hover:border-terracotta-400 hover:shadow-soft-lg hover:-translate-y-0.5
                     transition-all duration-200 overflow-hidden no-underline"><div class="relative bg-cream-100 aspect-[4/3] flex items-center justify-center p-6"><span class="absolute top-3 left-3 z-10 bg-ink-900 text-cream-50 font-mono text-[10px]
                           tracking-[0.12em] uppercase px-2.5 py-1 rounded-full">Bar swap</span><img src="https://m.media-amazon.com/images/I/413hRd6x2YL.jpg" alt="" loading="lazy" onerror="this.onerror=null;this.src='data:image/svg+xml;utf8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%20200%20200'%3E%3Crect%20width%3D'200'%20height%3D'200'%20fill%3D'%23F5EFE6'%2F%3E%3C%2Fsvg%3E'" class="max-h-full max-w-full object-contain group-hover:scale-[1.03] transition-transform"></div><div class="p-5 flex flex-col flex-1 gap-2"><p class="font-semibold text-ink-900 text-base leading-snug group-hover:text-terracotta-600 transition-colors">Ethique Heali Kiwi Shampoo Bar</p><p class="text-sm text-ink-600 leading-relaxed flex-1">Solid shampoo replacing multiple liquid bottles — gentle on color-treated hair.</p><div class="flex items-center justify-between gap-3 pt-3 mt-auto border-t border-cream-200"><span class="text-sm font-bold text-terracotta-600">From ~$16</span><span class="inline-flex items-center justify-center rounded-full bg-terracotta-500
                           group-hover:bg-terracotta-600 text-cream-50 font-mono text-[10px]
                           tracking-[0.14em] uppercase px-4 py-2.5 transition-colors shrink-0">
Shop on Amazon ↗
</span></div></div></a><a   href="https://www.amazon.com/dp/B0126LMDFK?tag=subaudit-20&amp;linkCode=ll1&amp;language=en_US" target="_blank" rel="nofollow noopener sponsored" class="group flex flex-col rounded-2xl border border-cream-200 bg-white shadow-soft
                     hover:border-terracotta-400 hover:shadow-soft-lg hover:-translate-y-0.5
                     transition-all duration-200 overflow-hidden no-underline"><div class="relative bg-cream-100 aspect-[4/3] flex items-center justify-center p-6"><span class="absolute top-3 left-3 z-10 bg-ink-900 text-cream-50 font-mono text-[10px]
                           tracking-[0.12em] uppercase px-2.5 py-1 rounded-full">Reuse</span><img src="https://m.media-amazon.com/images/I/51lsEzq5TlL.jpg" alt="" loading="lazy" onerror="this.onerror=null;this.src='data:image/svg+xml;utf8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%20200%20200'%3E%3Crect%20width%3D'200'%20height%3D'200'%20fill%3D'%23F5EFE6'%2F%3E%3C%2Fsvg%3E'" class="max-h-full max-w-full object-contain group-hover:scale-[1.03] transition-transform"></div><div class="p-5 flex flex-col flex-1 gap-2"><p class="font-semibold text-ink-900 text-base leading-snug group-hover:text-terracotta-600 transition-colors">Bee&#39;s Wrap Beeswax Food Wrap 3-Pack</p><p class="text-sm text-ink-600 leading-relaxed flex-1">Reusable wraps replace cling film — pays back in weeks of grocery runs.</p><div class="flex items-center justify-between gap-3 pt-3 mt-auto border-t border-cream-200"><span class="text-sm font-bold text-terracotta-600">From ~$18</span><span class="inline-flex items-center justify-center rounded-full bg-terracotta-500
                           group-hover:bg-terracotta-600 text-cream-50 font-mono text-[10px]
                           tracking-[0.14em] uppercase px-4 py-2.5 transition-colors shrink-0">
Shop on Amazon ↗
</span></div></div></a></div><div class="mt-8 flex flex-wrap gap-4 items-center justify-between text-xs text-ink-500"><p class="!m-0 max-w-[52ch] leading-relaxed">
As an Amazon Associate, SubAudit earns from qualifying purchases.
<a href="/disclosure/" class="text-terracotta-600 hover:underline ml-1">Full disclosure</a> · <a href="/products/" class="text-terracotta-600 hover:underline">All tracked reviews</a></p></div><div class="mt-10 pt-8 border-t border-dashed border-cream-200/90"></div></div></section> <footer class="mt-24 pb-8"> <div class="max-w-6xl mx-auto px-5"> <div class="content-panel-muted"> <div class="grid md:grid-cols-2 lg:grid-cols-4 gap-10 md:gap-8 text-sm text-ink-700"> <div> <p class="font-display text-2xl text-rose-deep mb-3">SubAudit</p> <p class="leading-relaxed"> Find the subscriptions quietly draining your budget. </p> </div> <div> <p class="font-semibold mb-3 text-ink-900 uppercase tracking-[0.15em] text-xs">Read</p> <ul class="space-y-2"> <li><a href="/pillars" class="hover:text-terracotta-600 no-underline">Guides</a></li> <li><a href="/products" class="hover:text-terracotta-600 no-underline">Product reviews</a></li> <li><a href="/articles" class="hover:text-terracotta-600 no-underline">Articles</a></li> </ul> </div> <div> <p class="font-semibold mb-3 text-ink-900 uppercase tracking-[0.15em] text-xs">About</p> <ul class="space-y-2"> <li><a href="/about" class="hover:text-terracotta-600 no-underline">About us</a></li> <li><a href="/editorial-standards/" class="hover:text-terracotta-600 no-underline">Editorial standards</a></li> <li><a href="/methodology/" class="hover:text-terracotta-600 no-underline">Methodology</a></li> <li><a href="/disclosure/" class="hover:text-terracotta-600 no-underline">Affiliate disclosure</a></li> <li><a href="/privacy/" class="hover:text-terracotta-600 no-underline">Privacy</a></li> <li><a href="/terms/" class="hover:text-terracotta-600 no-underline">Terms</a></li> <li><a href="/contact/" class="hover:text-terracotta-600 no-underline">Contact</a></li> </ul> </div> <div><p class="font-semibold mb-3 text-ink-900 uppercase tracking-[0.15em] text-xs">More from our network</p><p class="text-xs text-ink-500 leading-relaxed mb-3">Independent editorial sites we trust — same watchdog standards, different niches.</p><ul class="space-y-2.5"><li><a href="https://sologlow.org" class="group block no-underline hover:text-terracotta-600" rel="noopener" target="_blank"><span class="font-medium text-ink-900 group-hover:text-terracotta-600">SoloGlow</span><span class="block text-xs text-ink-500 mt-0.5">Solo skincare &amp; self-care routines</span></a></li><li><a href="https://inkledger.org" class="group block no-underline hover:text-terracotta-600" rel="noopener" target="_blank"><span class="font-medium text-ink-900 group-hover:text-terracotta-600">InkLedger</span><span class="block text-xs text-ink-500 mt-0.5">Printer ink &amp; cartridge price tracking</span></a></li><li><a href="https://subaudit.org" class="group block no-underline hover:text-terracotta-600" rel="noopener" target="_blank"><span class="font-medium text-ink-900 group-hover:text-terracotta-600">SubAudit</span><span class="block text-xs text-ink-500 mt-0.5">Subscription creep &amp; cancel guides</span></a></li><li><a href="https://filtercycle.org" class="group block no-underline hover:text-terracotta-600" rel="noopener" target="_blank"><span class="font-medium text-ink-900 group-hover:text-terracotta-600">FilterCycle</span><span class="block text-xs text-ink-500 mt-0.5">HVAC &amp; fridge filter replacement costs</span></a></li><li><a href="https://secondspringclub.com" class="group block no-underline hover:text-terracotta-600" rel="noopener" target="_blank"><span class="font-medium text-ink-900 group-hover:text-terracotta-600">Second Spring Club</span><span class="block text-xs text-ink-500 mt-0.5">Household wellness &amp; staple swaps</span></a></li><li><a href="https://chairwise.app" class="group block no-underline hover:text-terracotta-600" rel="noopener" target="_blank"><span class="font-medium text-ink-900 group-hover:text-terracotta-600">Chairwise</span><span class="block text-xs text-ink-500 mt-0.5">Ergonomic seating buyer guides</span></a></li><li><a href="https://kitchenwise.app" class="group block no-underline hover:text-terracotta-600" rel="noopener" target="_blank"><span class="font-medium text-ink-900 group-hover:text-terracotta-600">Kitchenwise</span><span class="block text-xs text-ink-500 mt-0.5">Kitchen gear &amp; small-appliance picks</span></a></li></ul></div> </div> <div class="mt-10 pt-6 border-t border-cream-200/70 text-center text-xs text-ink-500">
&copy; 2026 SubAudit. We may earn a commission from qualifying purchases.
</div> </div> </div> </footer> <script>
      (function(){try{window.dataLayer=window.dataLayer||[];function emit(n,p){window.dataLayer.push(Object.assign({event:n},p));if(typeof window.gtag==='function')window.gtag('event',n,p)}function txt(a){var t=(a.textContent||'').replace(/\s+/g,' ').trim();return t.length>80?t.slice(0,80):t}document.addEventListener('click',function(e){var el=e.target;if(!el||!el.closest)return;var a=el.closest('a[href]');if(!a)return;var raw=a.getAttribute('href');if(!raw)return;var u;try{u=new URL(raw,location.href)}catch(_){return}if(u.protocol!=='http:'&&u.protocol!=='https:')return;var href=u.href,domain=u.hostname,rel=(a.getAttribute('rel')||'').toLowerCase(),aff=rel.indexOf('sponsored')>=0||href.toLowerCase().indexOf('amazon.')>=0,base={link_url:href,link_domain:domain,link_text:txt(a),page_path:location.pathname};if(aff){emit('affiliate_click',base);return}if(domain&&domain!==location.hostname)emit('outbound_click',base)},true)}catch(_){}})();
    </script> <script id="mre-affiliate-tracker">
(function(){
  var cfg={"site":"subaudit.org","endpoint":"https://aiaffiliate.builders/__mre_event.gif","tools":["aiaffiliate.builders","casemorph.com","getroutinesignal.com","grantbridge.pro","leadflowhq.app","pricescout.pro","scopesuite.app","shiftdeck.tech","solutionstore.app","trysenderbeacon.com","weakspot.app"]};
  function hostOf(href){try{return new URL(href, location.href).hostname.replace(/^www\./,'').toLowerCase();}catch(e){return '';}}
  function targetOf(href){try{var u=new URL(href, location.href);return u.hostname.replace(/^www\./,'')+u.pathname;}catch(e){return '';}}
  function send(eventName, target){try{var site=(location.hostname||cfg.site).replace(/^www\./,'');var src=cfg.endpoint+'?site='+encodeURIComponent(site)+'&event='+encodeURIComponent(eventName)+'&page='+encodeURIComponent(location.pathname)+'&target='+encodeURIComponent(target||'')+'&v=1&t='+(Date.now());(new Image()).src=src;}catch(e){}}
  document.addEventListener('click',function(ev){
    var a=ev.target&&ev.target.closest?ev.target.closest('a[href]'):null;
    if(!a)return;
    var href=a.getAttribute('href')||'';
    var host=hostOf(href);
    var target=targetOf(href)||href.split('?')[0];
    if(/(^|\.)amazon\./.test(host))send('amazon_click',target);
    else if(cfg.tools.indexOf(host)>-1||a.closest('.mre-software-tools'))send('software_click',target);
    else if(/^mailto:/i.test(href))send('email_intent','mailto');
    if(a.closest('.mre-shortlist')||a.closest('table'))send('top_table_click',target);
  },true);
  document.addEventListener('submit',function(ev){if(ev.target&&ev.target.matches&&ev.target.matches('.mre-lead form'))send('email_intent','form');},true);
})();
</script>
</body> </html>